.wrapper {
    background: url("https://i.redd.it/avatar-2-twow-4k-wallpaper-part-5-v0-9uui23tga9va1.jpg?width=4480&format=pjpg&auto=webp&s=8989cd0fa8c514efa3d18dd24d555182aac5b9ed") no-repeat center;
    background-size: cover;
}

#gmail_input {
    margin-top: 10px;
    background: rgba(37, 37, 37, 0.62);
    width: 100%;
}

.form_gmail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 416px;
}

.form_gmail button {
    width: 100%;
    margin: 20px 0;
}

#phone_input {
    background: rgba(37, 37, 37, 0.62);
    width: 100%;
    margin-top: 10px;
}

.form_phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 416px;
}

.form_phone button {
    width: 100%;
    margin: 20px 0;
}

.tab_slider {
    padding: 100px 0;
}

.tab_content_block {
    background: rgba(37, 37, 37, 0.27);
    width: 700px;
    border: 1px solid var(--orange);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 170px;
}

.tab_content_block p {
    color: white;
    margin-top: 10px;
    text-align: justify;
}

.tab_content_items {
    background: rgba(37, 37, 37, 0.27);
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.tab_content_item {
    padding: 10px;
    height: 30px;
    color: white;
    border: 1px solid var(--orange);
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.tab_content_item_active {
    background: rgba(0, 52, 71, 0.27);
    color: black;
    font-weight: 600;
    border: 1px solid white;
}

.tab_contents_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.clock {
    --clock-size: 360px;
    width: var(--clock-size);
    height: var(--clock-size);
    position: absolute;
    inset: 0;
    margin: auto;
    border-radius: 50%;
    color: white;
}

.spike {
    position: absolute;
    width: 8px;
    height: 1px;
    background: #fff9;
    line-height: 20px;
    transform-origin: 50%;
    z-index: 5;
    inset: 0;
    margin: auto;
    font-style: normal;
    transform: rotate(var(--rotate)) translateX(var(--dail-size));
}
.spike:nth-child(5n+1) {
    box-shadow: -7px 0 #fff9;
}
.spike:nth-child(5n+1):after {
    content: attr(data-i);
    position: absolute;
    right: 22px;
    top: -10px;
    transition: 1s linear;
    transform: rotate(calc( var(--dRotate) - var(--rotate)));
}

.seconds {
    --dRotate: 0deg;
    --dail-size: calc((var(--clock-size)/ 2) - 8px);
    font-weight: 800;
    font-size: 18px;
    transform: rotate(calc( -1 * var(--dRotate)));
    position: absolute;
    inset: 0;
    margin: auto;
    transition: 1s linear;
}

.minutes {
    --dail-size: calc((var(--clock-size)/ 2) - 65px);
    font-size: 16px;
    transform: rotate(calc( -1 * var(--dRotate)));
    position: absolute;
    inset: 0;
    margin: auto;
    transition: 1s linear;
}

.stop-anim {
    transition: 0s linear;
}
.stop-anim .spike:after {
    transition: 0s linear !important;
}

.hour {
    font-size: 70px;
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.minute {
    font-size: 36px;
    font-weight: 900;
    position: absolute;
    background: #000;
    z-index: 10;
    right: calc(var(--clock-size)/ 4.5);
    top: 50%;
    transform: translateY(-50%);
}
.minute:after {
    content: "";
    position: absolute;
    border: 2px solid #fff;
    border-right: none;
    height: 50px;
    left: -10px;
    top: 50%;
    border-radius: 40px 0 0 40px;
    width: calc(var(--clock-size)/ 2.75);
    transform: translatey(-50%);
}

.time {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 80px;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid var(--orange);
    margin-top: 40px;
}

.time_block {
    display: flex;
    width: 500px;
    justify-content: center;
}

.stopwatch {
    padding: 100px 0;
    background: black;
}

.time_buttons {
    margin: 20px auto;
    width: 1000px;
    display: flex;
    justify-content: space-between;
}


.card_switcher {
    padding: 100px 0;
}

.card_switcher h3 {
    color: rgba(255, 255, 255, 0.89);
}

.card {
    width: 500px;
    height: 150px;
    border: 1px solid var(--orange);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    backdrop-filter: blur(5px);
}

.card p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
}

.card span {
    color: white;
    font-size: 30px;
}

.inner_card_switcher {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.converter {
    padding: 100px 0;
}

.converter h3 {
    color: rgba(255, 255, 255, 0.6);
}

.inner_converter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.inner_converter > div {
    display: flex;
    flex-direction: column;
}

#som {
    background: rgba(37, 37, 37, 0.27);
}

#usd {
    background: rgba(37, 37, 37, 0.27);
}

#eur {
    background: rgba(37, 37, 37, 0.27);
}



.weather {
    padding: 100px 0;
}

.inner_weather > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 25px;
}

.inner_weather {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.cityName {
    background: rgba(255, 255, 255, 0.15);
}

hr {
    width: 100%;
}

